{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBLocalConnection": "Server=127.0.0.1;Database=FinTracDatabaseProduction;User Id=sa;Password=Pass.2022;TrustServerCertificate=true;",
    "ApplicationWindowsDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinTracDatabaseProduction;Integrated Security=True"

  }
}
